\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{Shelyag} et~al.(2008){Shelyag}, {Fedun}, and
  {Erd{\'e}lyi}}]{Shelyag2008}
\bibinfo{author}{S.~{Shelyag}}, \bibinfo{author}{V.~{Fedun}},
  \bibinfo{author}{R.~{Erd{\'e}lyi}},
\newblock \bibinfo{title}{{Magnetohydrodynamic code for
  gravitationally-stratified media}},
\newblock \bibinfo{journal}{\aap} \bibinfo{volume}{486} (\bibinfo{year}{2008})
  \bibinfo{pages}{655--662}.
%Type = Article
\bibitem[{{Toth} et~al.(1998){Toth}, {Keppens}, and {Botchev}}]{Toth1998}
\bibinfo{author}{G.~{Toth}}, \bibinfo{author}{R.~{Keppens}},
  \bibinfo{author}{M.~A. {Botchev}},
\newblock \bibinfo{title}{{Implicit and semi-implicit schemes in the Versatile
  Advection Code: numerical tests}},
\newblock \bibinfo{journal}{\aap} \bibinfo{volume}{332} (\bibinfo{year}{1998})
  \bibinfo{pages}{1159--1170}.
%Type = Article
\bibitem[{Fedun et~al.(2011)Fedun, Shelyag, Verth, Mathioudakis, and
  Erd\'elyi}]{Fedun2011a}
\bibinfo{author}{V.~Fedun}, \bibinfo{author}{S.~Shelyag},
  \bibinfo{author}{G.~Verth}, \bibinfo{author}{M.~Mathioudakis},
  \bibinfo{author}{R.~Erd\'elyi},
\newblock \bibinfo{title}{{MHD} waves generated by high-frequency photospheric
  vortex motions},
\newblock \bibinfo{journal}{Annales Geophysicae} \bibinfo{volume}{29}
  (\bibinfo{year}{2011}) \bibinfo{pages}{1029--1035}.
%Type = Article
\bibitem[{{Fedun} et~al.(2011){Fedun}, {Shelyag}, and
  {Erd{\'e}lyi}}]{Fedun2011b}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{S.~{Shelyag}},
  \bibinfo{author}{R.~{Erd{\'e}lyi}},
\newblock \bibinfo{title}{{Numerical Modeling of Footpoint-driven
  Magneto-acoustic Wave Propagation in a Localized Solar Flux Tube}},
\newblock \bibinfo{journal}{\apj} \bibinfo{volume}{727} (\bibinfo{year}{2011})
  \bibinfo{pages}{17}.
%Type = Article
\bibitem[{{Fedun} et~al.(2009){Fedun}, {Erd{\'e}lyi}, and
  {Shelyag}}]{Fedun2011c}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{author}{S.~{Shelyag}},
\newblock \bibinfo{title}{{Oscillatory Response of the 3D Solar Atmosphere to
  the Leakage of Photospheric Motion}},
\newblock \bibinfo{journal}{\solphys} \bibinfo{volume}{258}
  (\bibinfo{year}{2009}) \bibinfo{pages}{219--241}.
%Type = Article
\bibitem[{{Vigeesh} et~al.(2011){Vigeesh}, {Fedun}, {Hasan}, and
  {Erd{\'e}lyi}}]{Vigeesh2011}
\bibinfo{author}{G.~{Vigeesh}}, \bibinfo{author}{V.~{Fedun}},
  \bibinfo{author}{S.~S. {Hasan}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
\newblock \bibinfo{title}{{3D Simulations of Magnetohydrodynamic Waves in the
  Magnetized Solar Atmosphere}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2011}).
%Type = Article
\bibitem[{{Scullion} et~al.(2011){Scullion}, {Erd{\'e}lyi}, {Fedun}, and
  {Doyle}}]{Scullion2011}
\bibinfo{author}{E.~{Scullion}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
  \bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{J.~G. {Doyle}},
\newblock \bibinfo{title}{{The Response of A Three-dimensional Solar Atmosphere
  to Wave-driven Jets}},
\newblock \bibinfo{journal}{\apj} \bibinfo{volume}{743} (\bibinfo{year}{2011})
  \bibinfo{pages}{14}.
%Type = Article
\bibitem[{Lindholm et~al.(2008)Lindholm, Nickolls, Oberman, and
  Montrym}]{Lindholm2008}
\bibinfo{author}{E.~Lindholm}, \bibinfo{author}{J.~Nickolls},
  \bibinfo{author}{S.~Oberman}, \bibinfo{author}{J.~Montrym},
\newblock \bibinfo{title}{{NVIDIA} tesla: A unified graphics and computing
  architecture},
\newblock \bibinfo{journal}{Micro, IEEE} \bibinfo{volume}{28}
  (\bibinfo{year}{2008}) \bibinfo{pages}{39 --55}.
%Type = Book
\bibitem[{{Kirk} and {Hwu}(2010)}]{Kirk2010}
\bibinfo{author}{D.~{Kirk}}, \bibinfo{author}{W.~{Hwu}},
  \bibinfo{title}{Programming Massively Parallel Processors: A Hands-on
  Approach}, \bibinfo{publisher}{Elsevier Direct}, \bibinfo{year}{2010}.
%Type = Book
\bibitem[{Cook(2012)}]{Cook2012}
\bibinfo{author}{S.~Cook}, \bibinfo{title}{{CUDA} Programming: A Developer's
  Guide to Parallel Computing with {GPU}s (Applications of {GPU} Computing
  Series)}, \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2012}.
%Type = Book
\bibitem[{Kirk(2010)}]{Kirk2010b}
\bibinfo{author}{D.~Kirk}, \bibinfo{title}{Programming Massively Parallel
  Processors: A Hands-on Approach (Applications of GPU Computing Series)},
  \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2010}.
%Type = Book
\bibitem[{Farber(2011)}]{Farber2011}
\bibinfo{author}{R.~Farber}, \bibinfo{title}{{CUDA} Application Design and
  Development}, \bibinfo{publisher}{Morgan Kaufmann}, \bibinfo{year}{2011}.
%Type = Article
\bibitem[{{Schive} et~al.(2011){Schive}, {Zhang}, and {Chiueh}}]{Schive2011}
\bibinfo{author}{H.-Y. {Schive}}, \bibinfo{author}{U.-H. {Zhang}},
  \bibinfo{author}{T.~{Chiueh}},
\newblock \bibinfo{title}{Directionally unsplit hydrodynamic schemes with
  hybrid {MPI}/open{MP/GPU} parallelization in {AMR}},
\newblock \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2011}).
%Type = Inproceedings
\bibitem[{{Kestener} and {Fromang}(2012)}]{Kestener2012}
\bibinfo{author}{P.~{Kestener}}, \bibinfo{author}{S.~{Fromang}},
\newblock \bibinfo{title}{Compressible magnetohydrodynamics simulations on a
  $gpu$ cluster},
\newblock in: \bibinfo{editor}{N.~V. {Pogorelov}}, \bibinfo{editor}{J.~A.
  {Font}}, \bibinfo{editor}{E.~{Audit}}, \bibinfo{editor}{G.~P. {Zank}} (Eds.),
  \bibinfo{booktitle}{Numerical Modeling of Space Plasma Slows (ASTRONUM
  2011)}, volume \bibinfo{volume}{459} of \textit{\bibinfo{series}{Astronomical
  Society of the Pacific Conference Series}}, p. \bibinfo{pages}{222}.
%Type = Article
\bibitem[{Pang et~al.(2010)Pang, li~Pen, and Perrone}]{Pang2010}
\bibinfo{author}{B.~Pang}, \bibinfo{author}{U.~li~Pen},
  \bibinfo{author}{M.~Perrone},
\newblock \bibinfo{title}{Magnetohydrodynamics on heterogeneous architectures:
  a performance comparison}  (\bibinfo{year}{2010}).
%Type = Inproceedings
\bibitem[{{Lin} and {Bhattacharjee}(2011)}]{Lin2011}
\bibinfo{author}{N.~C.-S. {Lin}, L}, \bibinfo{author}{A.~{Bhattacharjee}},
\newblock \bibinfo{title}{Gpu accelerated reduced mhd simulations of coronal
  loops},
\newblock in: \bibinfo{booktitle}{Twenty Second International Conference on
  Numerical Simulations of Plasmas}.
%Type = Misc
\bibitem[{{Wolfe}(2008)}]{Wolfe2008}
\bibinfo{author}{M.~{Wolfe}}, \bibinfo{title}{Compilers and more: A {GPU} and
  accelerator programming model}, \bibinfo{year}{2008}.
%Type = Article
\bibitem[{Han and Abdelrahman(2011)}]{Han2011}
\bibinfo{author}{T.~Han}, \bibinfo{author}{T.~Abdelrahman},
\newblock \bibinfo{title}{hi{CUDA}: High-level {GPGPU} programming},
\newblock \bibinfo{journal}{Parallel and Distributed Systems, IEEE Transactions
  on} \bibinfo{volume}{22} (\bibinfo{year}{2011}) \bibinfo{pages}{78 --90}.
%Type = Misc
\bibitem[{{Govett}(2009)}]{Govett2009}
\bibinfo{author}{M.~{Govett}}, \bibinfo{title}{The fortran-to-{CUDA} compiler},
  \bibinfo{year}{2009}.
%Type = Article
\bibitem[{Harvey and De~Fabritiis(2011)}]{Harvey2011}
\bibinfo{author}{M.~J. Harvey}, \bibinfo{author}{G.~De~Fabritiis},
\newblock \bibinfo{title}{Swan: A tool for porting {CUDA} programs to
  {Open}{CL}},
\newblock \bibinfo{journal}{Computer Physics Communications}
  \bibinfo{volume}{182} (\bibinfo{year}{2011}) \bibinfo{pages}{1093--1099}.
%Type = Article
\bibitem[{Wienke et~al.(2012)Wienke, Springer, Terboven, and
  an~Mey}]{Wienke2012}
\bibinfo{author}{S.~Wienke}, \bibinfo{author}{P.~Springer},
  \bibinfo{author}{C.~Terboven}, \bibinfo{author}{D.~an~Mey},
\newblock \bibinfo{title}{Openacc — first experiences with real-world
  applications},
\newblock \bibinfo{journal}{Lecture Notes in Computer Science}
  \bibinfo{volume}{7484} (\bibinfo{year}{2012}) \bibinfo{pages}{859--870}.
%Type = Article
\bibitem[{Whitehead and Fit-florea(2011)}]{Whitehead2011}
\bibinfo{author}{N.~Whitehead}, \bibinfo{author}{A.~Fit-florea},
\newblock \bibinfo{title}{Precision and performance : Floating point and {IEEE}
  754 compliance for {NVIDIA} {GPU}s},
\newblock \bibinfo{journal}{{NVIDIA} white paper} \bibinfo{volume}{21}
  (\bibinfo{year}{2011}) \bibinfo{pages}{767--75}.
%Type = Article
\bibitem[{Shainer et~al.(2011)Shainer, Ayoub, Lui, Liu, Kagan, Trott, Scantlen,
  and Crozier}]{Shainer2011}
\bibinfo{author}{G.~Shainer}, \bibinfo{author}{A.~Ayoub},
  \bibinfo{author}{P.~Lui}, \bibinfo{author}{T.~Liu},
  \bibinfo{author}{M.~Kagan}, \bibinfo{author}{C.~R. Trott},
  \bibinfo{author}{G.~Scantlen}, \bibinfo{author}{P.~S. Crozier},
\newblock \bibinfo{title}{The development of mellanox/{NVIDIA} {GPUD}irect over
  infiniband—a new model for {GPU} to {GPU} communications},
\newblock \bibinfo{journal}{Computer Science Research and Development}
  \bibinfo{volume}{26} (\bibinfo{year}{2011}) \bibinfo{pages}{267--273}.
%Type = Article
\bibitem[{{Caunt} and {Korpi}(2001)}]{Caunt2001}
\bibinfo{author}{S.~E. {Caunt}}, \bibinfo{author}{M.~J. {Korpi}},
\newblock \bibinfo{title}{A {3D} {MHD} model of astrophysical flows:
  Algorithms, tests and parallelisation},
\newblock \bibinfo{journal}{\aap} \bibinfo{volume}{369} (\bibinfo{year}{2001})
  \bibinfo{pages}{706--728}.
%Type = Book
\bibitem[{Pressman(1997)}]{Pressman1997}
\bibinfo{author}{R.~S. Pressman}, \bibinfo{title}{Software Engineering (A
  Practitioners Approach)}, \bibinfo{publisher}{McGraw Hill},
  \bibinfo{year}{1997}.
%Type = Article
\bibitem[{{Fedun} et~al.(2011){Fedun}, {Verth}, {Jess}, and
  {Erd{\'e}lyi}}]{Fedun2011}
\bibinfo{author}{V.~{Fedun}}, \bibinfo{author}{G.~{Verth}},
  \bibinfo{author}{D.~B. {Jess}}, \bibinfo{author}{R.~{Erd{\'e}lyi}},
\newblock \bibinfo{title}{{Frequency Filtering of Torsional Alfv{\'e}n Waves by
  Chromospheric Magnetic Field}},
\newblock \bibinfo{journal}{\apjl} \bibinfo{volume}{740} (\bibinfo{year}{2011})
  \bibinfo{pages}{L46}.
%Type = Article
\bibitem[{{Stein} and {Nordlund}(1998)}]{Stein1998}
\bibinfo{author}{R.~F. {Stein}}, \bibinfo{author}{A.~{Nordlund}},
\newblock \bibinfo{title}{{Simulations of Solar Granulation. I. General
  Properties}},
\newblock \bibinfo{journal}{\apj} \bibinfo{volume}{499} (\bibinfo{year}{1998})
  \bibinfo{pages}{914}.
%Type = Misc
\bibitem[{S$\o$ndergaard and Hansen(1999)}]{Sondergaard1999}
\bibinfo{author}{P.~S$\o$ndergaard}, \bibinfo{author}{J.~V. Hansen},
  \bibinfo{title}{Numerical computation with shocks}, \bibinfo{year}{1999}.
%Type = Article
\bibitem[{{T{\'o}th}(2000)}]{Toth2000}
\bibinfo{author}{G.~{T{\'o}th}},
\newblock \bibinfo{title}{{The ${\nabla}.B=0$ Constraint in Shock-Capturing
  Magnetohydrodynamics Codes}},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{161} (\bibinfo{year}{2000}) \bibinfo{pages}{605--652}.
%Type = Article
\bibitem[{{T{\'o}th}(1996)}]{Toth1996}
\bibinfo{author}{G.~{T{\'o}th}},
\newblock \bibinfo{title}{{A General Code for Modeling {MHD} Flows on Parallel
  Computers: Versatile Advection Code}},
\newblock \bibinfo{journal}{Astrophysical Letters and Communications}
  \bibinfo{volume}{34} (\bibinfo{year}{1996}) \bibinfo{pages}{245}.
%Type = Article
\bibitem[{{Brio} and {Wu}(1988)}]{BrioWu1988}
\bibinfo{author}{M.~{Brio}}, \bibinfo{author}{C.~C. {Wu}},
\newblock \bibinfo{title}{{An upwind differencing scheme for the equations of
  ideal magnetohydrodynamics}},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{75} (\bibinfo{year}{1988}) \bibinfo{pages}{400--422}.
%Type = Article
\bibitem[{{Roe}(1981)}]{Roe1981}
\bibinfo{author}{P.~L. {Roe}},
\newblock \bibinfo{title}{{Approximate Riemann Solvers, Parameter Vectors, and
  Difference Schemes}},
\newblock \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{43} (\bibinfo{year}{1981}) \bibinfo{pages}{357}.
%Type = Article
\bibitem[{Orszag and Tang(1979)}]{Orszag1979}
\bibinfo{author}{S.~A. Orszag}, \bibinfo{author}{C.~M. Tang},
\newblock \bibinfo{title}{Small-scale structure of two-dimensional
  magnetohydrodynamic turbulence},
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{90}
  (\bibinfo{year}{1979}) \bibinfo{pages}{129--143}.
%Type = Article
\bibitem[{Taylor(1950)}]{Taylor1950}
\bibinfo{author}{G.~Taylor},
\newblock \bibinfo{title}{The formation of a blast wave by a very intense
  explosion. i. theoretical discussion},
\newblock \bibinfo{journal}{Proceedings of the Royal Society A Mathematical
  Physical and Engineering Sciences} \bibinfo{volume}{201}
  (\bibinfo{year}{1950}) \bibinfo{pages}{159--174}.
%Type = Article
\bibitem[{Sedov(1946)}]{Sedov1946}
\bibinfo{author}{L.~I. Sedov},
\newblock \bibinfo{title}{Propagation of strong shock waves},
\newblock \bibinfo{journal}{Journal of Applied Mathematics and Mechanics}
  \bibinfo{volume}{10} (\bibinfo{year}{1946}) \bibinfo{pages}{241--250}.

\end{thebibliography}
