\relax 
\citation{Leighton1960}
\citation{Ulrich1970}
\citation{Leibacher1971}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Vernazza1981}
\citation{Roberts1984}
\citation{DeMoortel2005}
\citation{Erdelyi2015}
\citation{Ireland2014}
\citation{Beck2012}
\citation{Bello2009}
\citation{Bello2010A}
\citation{Carlsson1992}
\citation{Carlsson2007}
\citation{Cauzzi2008}
\citation{Roth2010}
\citation{Jefferies2006}
\citation{Penn1993}
\citation{Bogdan2000}
\citation{Bogdan2006}
\citation{Bello2010B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Computational Studies Oscillations in the Solar Atmosphere}{2}}
\citation{Bello2010B}
\citation{Freij2014}
\citation{Fedun2009}
\citation{Murawski2010}
\citation{Khomenko2012}
\citation{Kalkofen2010}
\citation{Lites2008}
\citation{Gascoyne2011}
\citation{Jain2011}
\citation{Konkol2012}
\citation{Hindman1996}
\citation{James2003}
\citation{Marsh2006}
\citation{Zhukov2002}
\citation{Khomenko2013}
\citation{Griffiths2015}
\citation{Shelyag2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Computation Methods}{3}}
\newlabel{eqdens}{{1}{3}}
\newlabel{eqmom}{{2}{3}}
\newlabel{eqe}{{3}{3}}
\newlabel{eqb}{{4}{3}}
\citation{Caunt2001}
\citation{Griffiths2015}
\citation{Shelyag2008}
\citation{Murawski2010}
\citation{Carlsson1995}
\citation{Kalkofen2012}
\citation{Leenaarts2011}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Malins2007A}
\citation{Leighton1960}
\newlabel{eqpt}{{5}{4}}
\newlabel{eqpk}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar Atmospheric Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Drivers for p-Mode Oscillations}{4}}
\newlabel{eqpointdriver}{{10}{4}}
\newlabel{eqsindriver3d}{{11}{4}}
\newlabel{eqdriverenergy}{{12}{4}}
\newlabel{eqdriverenergyintegral}{{13}{4}}
\citation{Leighton1960}
\citation{Lamb1932}
\citation{Leibacher1971}
\citation{Taroyan2008}
\citation{Malins2007B}
\citation{Leibacher1982}
\citation{leibacher1982}
\newlabel{eqmodeamplitude2}{{14}{5}}
\newlabel{eqtrat}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hydrodynamic Simulations}{5}}
\newlabel{normmodedrvfreq}{{16}{5}}
\newlabel{normmodecs}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations and Discussion}{5}}
\newlabel{kgequation1}{{18}{5}}
\newlabel{cutoff}{{19}{5}}
\newlabel{lambda0}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\bibcite{Shelyag2008}{{Shelyag 2008}{}{{}}{{}}}
\bibcite{Griffiths2015}{{Griffiths 2015}{}{{}}{{}}}
\bibcite{Caunt2001)}{{Caunt 2001}{}{{}}{{}}}
\bibcite{Ulrich1970}{{Ulrich 1970}{}{{}}{{}}}
\bibcite{Leighton1960}{{Leighton 1960}{}{{}}{{}}}
\bibcite{Fedun2009}{{Fedun 2009}{}{{}}{{}}}
\bibcite{Bogdan2000}{{Bogdan 2000}{}{{}}{{}}}
\bibcite{Bogdan2006}{{Bogdan 2006}{}{{}}{{}}}
\bibcite{Taroyan2008}{{Taroyan 2008}{}{{}}{{}}}
\bibcite{Srivastava2013}{{Srivastava 2013}{}{{}}{{}}}
\bibcite{Leibacher1971}{{Leibacher 1971}{}{{}}{{}}}
\bibcite{Roth2010}{{Roth 2010}{}{{}}{{}}}
\bibcite{Marsh2006}{{Marsh 2006}{}{{}}{{}}}
\bibcite{Zhukov2002}{{Zhukov 2002}{}{{}}{{}}}
\bibcite{James2003}{{James 2003}{}{{}}{{}}}
\bibcite{Carlsson1992}{{Carlsson 1992}{}{{}}{{}}}
\bibcite{Carlsson2007}{{Carlsson 2007}{}{{}}{{}}}
\bibcite{Hindman1996}{{Hindman 1996}{}{{}}{{}}}
\bibcite{Konkol2012}{{Konkol 2012}{}{{}}{{}}}
\bibcite{Murawski2010}{{Murawski 2010}{}{{}}{{}}}
\bibcite{Cauzzi2008}{{Cauzzi 2008}{}{{}}{{}}}
\bibcite{Gascoyne2011}{{Gascoyne 2011}{}{{}}{{}}}
\bibcite{Jain2011}{{Jain 2011}{}{{}}{{}}}
\bibcite{Khomenko2012}{{Khomenko 2012}{}{{}}{{}}}
\bibcite{Carlsson1995}{{Carlsson 1995}{}{{}}{{}}}
\bibcite{Erdelyi2015}{{Erdelyi 2015}{}{{}}{{}}}
\bibcite{Kalkofen2012}{{Kalkofen 2012}{}{{}}{{}}}
\bibcite{Kalkofen2010}{{Kalkofen 2010}{}{{}}{{}}}
\bibcite{Leenaarts2011}{{Leenaarts 2011}{}{{}}{{}}}
\bibcite{Vernazza1981}{{Vernazza 1981}{}{{}}{{}}}
\bibcite{McWhirter1975}{{McWhirter 1975}{}{{}}{{}}}
\bibcite{Malins2007A}{{Malins 2007A}{}{{}}{{}}}
\bibcite{Penn1993}{{Penn 1993}{}{{}}{{}}}
\bibcite{Fedun2011}{{Fedun 2011}{}{{}}{{}}}
\bibcite{Malins2007B}{{Malins 2007B}{}{{}}{{}}}
\bibcite{Fedun2011}{{Fedun 2011}{}{{}}{{}}}
\bibcite{Leibacher1982}{{Leibacher 1982}{}{{}}{{}}}
\bibcite{Lites2008}{{Lites 2008}{}{{}}{{}}}
\bibcite{Khomenko2013}{{Khomenko 2013}{}{{}}{{}}}
\bibcite{Schmitz1998}{{Schmitz 1998}{}{{}}{{}}}
\bibcite{Jefferies2006}{{Jefferies 2006}{}{{}}{{}}}
\bibcite{Beck2012}{{Beck 2013}{}{{}}{{}}}
\bibcite{Bello2009}{{Bello 2009}{}{{}}{{}}}
\bibcite{Bello2010A}{{Bello 2010A}{}{{}}{{}}}
\bibcite{Bello2010B}{{Bello 2010B}{}{{}}{{}}}
\bibcite{Ireland2014}{{Ireland 2014}{}{{}}{{}}}
\bibcite{Freij2014}{{Freij 2014}{}{{}}{{}}}
\bibcite{DeMoortel2005}{{DeMoortel 2005}{}{{}}{{}}}
\bibcite{Roberts1984}{{Roberts 1984}{}{{}}{{}}}
\bibcite{Lamb1932}{{Lamb 1932}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{simsetstab}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sets of Simulations Used to Characterise Oscillatory Motions Arising from an Extended Photospheric Driver.}}{6}}
\newlabel{simperiods}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Periods of Extended Photospheric Drivers for Normal Modes Corresponding to $c_s$ at Different Heights.}}{6}}
\newlabel{simcperiods}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Periods of Extended Photospheric Drivers for Normal Modes Corresponding to Equal Mode Numbers.}}{6}}
\newlabel{simamps}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplitudes of Extended Photospheric Drivers for Modes with Different Driver periods.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulations Used to Characterise Oscillatory Motions Arising from the Surface Driver.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature and Density Profiles Used for the Model Atmosphere. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound Speed Profile for the Model Atmosphere. }}{8}}
\newlabel{cutofffrequency_fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut of Frequency at Different Heights in the Model Solar Atmosphere. }}{8}}
\newlabel{fig4_dt_30_180_300_0_vert_2Mm}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a vertical slice across the box taken at 2Mm and shows the profile of $v_{z}$ through the solar atmosphere for different time steps. }}{9}}
\newlabel{fig5_dt_30_180_300_0_horiz_p94Mm}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 0.94Mm shows the profile of v_{z} across the simulation box at a given point in the solar chromosphere for different time steps. }}{9}}
\newlabel{fig6_dt_30_180_300_0_horiz_2Mm}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at the transition zone shows the profile of v_{z} across the simulation box at a height of 2Mm in the solar atmosphere for different time steps. }}{10}}
\newlabel{fig7_dt_30_180_300_0_horiz_4p2Mm}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance time plot for fundamental model and 30s,180s and 300s driver period for the z component of the velocity for a horizontal slice across the box taken at 4.2Mm shows the profile of v_{z} across the simulation box at a given point in the solar atmosphere for different time steps. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. x-direction }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. x-direction}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance time plot for fundamental model with 300s period for the z component of the velocity. y-direction }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance time plot for fundamental model with 180s period for the z component of the velocity. y-direction}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Chromosphere (at 1Mm) for the z component of the velocity. x-direction}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance time plot for modes with 300s period Horizontal Section through the Transition Region (at 2.06Mm) for the z component of the velocity. x-direction}}{15}}
\newlabel{LastPage}{{15}{15}{}{}{}}
