<ParaView>
  <ServerManagerState version="5.9.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="6216"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="6217" servers="20">
      <Property name="PreviewMode" id="6217.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="6217.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="6217.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="6217.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6217.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="6216"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="6213" servers="21">
      <Property name="AxesToLabel" id="6213.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6213.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="6213.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="6213.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="6213.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="6213.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="6213.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="6213.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="6213.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="6213.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6213.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="6213.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6213.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="6213.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="6213.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="6213.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6213.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="6213.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="6213.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6213.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="6213.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="6213.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6213.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="6213.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="6213.XAxisLabels">
        <Domain name="scalar_range" id="6213.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="6213.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="6213.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6213.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="6213.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="6213.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="6213.YAxisLabels">
        <Domain name="scalar_range" id="6213.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="6213.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="6213.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6213.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="6213.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="6213.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="6213.ZAxisLabels">
        <Domain name="scalar_range" id="6213.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="6213.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="6213.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6213.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="6213.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="6213.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="6213.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="6213.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6213.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="6213.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="6213.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="6213.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="6213.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="6213.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="6213.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="6213.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="6213.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="6213.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="6213.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="6213.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="6213.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="6213.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="6213.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="6213.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="6213.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="6213.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="6213.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="6213.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="6213.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="6213.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="6213.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="6213.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="6213.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="6213.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="6213.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="6213.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="6213.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="6213.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="6213.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="6213.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="6213.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="6213.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="6213.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="6213.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="6213.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="6213.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="6213.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="6213.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="6213.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="6213.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="6213.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="6213.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6213.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="6213.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6213.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="6213.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="6213.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6213.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="6213.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="6213.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6213.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="6213.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6213.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="16">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
      <Property name="UseGradientBackground" id="267.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="267.UseGradientBackground.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources"/>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="6216"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="6216" servers="21">
      <Property name="AdditionalLights" id="6216.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="6216.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="6216.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="6216.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="6216.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="6216.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="6216.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="6216.AxesGrid" number_of_elements="1">
        <Proxy value="6213"/>
        <Domain name="proxy_list" id="6216.AxesGrid.proxy_list">
          <Proxy value="6213"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="6216.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="6216.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="6216.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="6216.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="6216.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="6216.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6216.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="6216.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="6216.Background.range"/>
      </Property>
      <Property name="Background2" id="6216.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6216.Background2.range"/>
      </Property>
      <Property name="BackgroundEast" id="6216.BackgroundEast" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundMode" id="6216.BackgroundMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="6216.BackgroundMode.enum">
          <Entry value="1" text="Backplate"/>
          <Entry value="2" text="Environment"/>
          <Entry value="3" text="Both"/>
        </Domain>
      </Property>
      <Property name="BackgroundNorth" id="6216.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="6216.BackgroundTexture">
        <Domain name="groups" id="6216.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="6216.BeginValueCapture"/>
      <Property name="Bias" id="6216.Bias" number_of_elements="1">
        <Element index="0" value="0.01"/>
      </Property>
      <Property name="Blur" id="6216.Blur" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.Blur.bool"/>
      </Property>
      <Property name="CacheKey" id="6216.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="6216.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="6216.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="6216.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="6216.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="6216.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="6216.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="6216.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="6216.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="6216.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="6216.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="6216.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="6216.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="6216.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Contrast" id="6216.Contrast" number_of_elements="1">
        <Element index="0" value="1.6773"/>
      </Property>
      <Property name="Denoise" id="6216.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="6216.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="6216.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="DrawCells" id="6216.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="6216.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="6216.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="6216.EndValueCapture"/>
      <Property name="EnvironmentalBG" id="6216.EnvironmentalBG" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="6216.EnvironmentalBG.range"/>
      </Property>
      <Property name="EnvironmentalBG2" id="6216.EnvironmentalBG2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6216.EnvironmentalBG2.range"/>
      </Property>
      <Property name="EnvironmentalBGTexture" id="6216.EnvironmentalBGTexture">
        <Domain name="groups" id="6216.EnvironmentalBGTexture.groups"/>
      </Property>
      <Property name="Exposure" id="6216.Exposure" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.Exposure.range"/>
      </Property>
      <Property name="FXAAEndpointSearchIterations" id="6216.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="6216.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="6216.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="6216.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="6216.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="6216.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="6216.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="6216.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="6216.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="6216.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="6216.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6216.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="6216.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="6216.FillLightWarmth.range"/>
      </Property>
      <Property name="GenericFilmicPresets" id="6216.GenericFilmicPresets" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="HdrMax" id="6216.HdrMax" number_of_elements="1">
        <Element index="0" value="11.0785"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="6216.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6216.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="6216.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6216.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="6216.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="6216.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6216.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="6216.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6216.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KernelSize" id="6216.KernelSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="KeyLightAzimuth" id="6216.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="6216.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="6216.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="6216.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="6216.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="6216.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="6216.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="6216.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="6216.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6216.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="6216.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6216.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="6216.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="6216.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="6216.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="6216.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="6216.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="6216.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="6216.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="6216.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MidIn" id="6216.MidIn" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MidOut" id="6216.MidOut" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MultiSamples" id="6216.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="6216.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="6216.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="261"/>
      </Property>
      <Property name="OSPRayRendererType" id="6216.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="OSPRay raycaster"/>
        <Domain name="list" id="6216.OSPRayRendererType.list">
          <String text="OSPRay raycaster"/>
          <String text="OSPRay pathtracer"/>
          <String text="OptiX pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="6216.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="6216.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="6216.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="6216.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="6216.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="6216.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Radius" id="6216.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="6216.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6216.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="6216.Representations"/>
      <Property name="RotationFactor" id="6216.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RouletteDepth" id="6216.RouletteDepth" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="6216.RouletteDepth.range"/>
      </Property>
      <Property name="SamplesPerPixel" id="6216.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="6216.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="6216.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="6216.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6216.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="6216.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.Shadows.bool"/>
      </Property>
      <Property name="Shoulder" id="6216.Shoulder" number_of_elements="1">
        <Element index="0" value="0.9714"/>
      </Property>
      <Property name="ShowAnnotation" id="6216.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="6216.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="6216.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="6216.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="6216.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="6216.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="6216.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="6216.StopCaptureLuminance"/>
      <Property name="SuppressRendering" id="6216.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.SuppressRendering.bool"/>
      </Property>
      <Property name="ToneMappingType" id="6216.ToneMappingType" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="UseACES" id="6216.UseACES" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.UseACES.bool"/>
      </Property>
      <Property name="UseCache" id="6216.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseCache.bool"/>
      </Property>
      <Property name="UseEnvironmentLighting" id="6216.UseEnvironmentLighting" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseEnvironmentLighting.bool"/>
      </Property>
      <Property name="UseFXAA" id="6216.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="6216.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseGradientEnvironmentalBG" id="6216.UseGradientEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseGradientEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="6216.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="6216.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="6216.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseSSAO" id="6216.UseSSAO" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseSSAO.bool"/>
      </Property>
      <Property name="UseSSAODefaultPresets" id="6216.UseSSAODefaultPresets" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6216.UseSSAODefaultPresets.bool"/>
      </Property>
      <Property name="UseSkyboxBackground" id="6216.UseSkyboxBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseSkyboxBackground.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="6216.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseTexturedBackground.bool"/>
      </Property>
      <Property name="UseTexturedEnvironmentalBG" id="6216.UseTexturedEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseTexturedEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseToneMapping" id="6216.UseToneMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6216.UseToneMapping.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="6216.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6216.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="6216.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="6216.ViewSize" number_of_elements="2">
        <Element index="0" value="590"/>
        <Element index="1" value="484"/>
      </Property>
      <Property name="ViewTime" id="6216.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.ViewTime.range"/>
      </Property>
      <Property name="VolumeAnisotropy" id="6216.VolumeAnisotropy" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6216.VolumeAnisotropy.range"/>
      </Property>
      <Property name="CameraFocalDisk" id="6216.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="6216.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="6216.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="6216.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="6216.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="6216.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="6216.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="6216.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="6216.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="6216.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="6216.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="6216.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="6216.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="6216.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6216.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="6217" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6216">
      <Item id="6213" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="6216" name="RenderView1" logname="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="6213" target_property="GridColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="XLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="XTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="YLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="YTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="ZLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6213" target_property="ZTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6216" target_property="AnnotationColor" unlink_if_modified="1"/>
          <Property source_property="BackgroundColor" target_id="6216" target_property="Background" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6216" target_property="OrientationAxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="ForegroundColor" target_id="6216" target_property="OrientationAxesOutlineColor" unlink_if_modified="1"/>
          <Property source_property="UseGradientBackground" target_id="6216" target_property="UseGradientBackground" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="6216" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links>
          <Property source_property="Camera2DManipulators" target_id="6216" target_property="Camera2DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera2DMouseWheelMotionFactor" target_id="6216" target_property="Camera2DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="Camera3DManipulators" target_id="6216" target_property="Camera3DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera3DMouseWheelMotionFactor" target_id="6216" target_property="Camera3DMouseWheelMotionFactor" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links>
          <Property source_property="Bias" target_id="6216" target_property="Bias" unlink_if_modified="0"/>
          <Property source_property="Blur" target_id="6216" target_property="Blur" unlink_if_modified="0"/>
          <Property source_property="CompressorConfig" target_id="6216" target_property="CompressorConfig" unlink_if_modified="0"/>
          <Property source_property="Contrast" target_id="6216" target_property="Contrast" unlink_if_modified="0"/>
          <Property source_property="DepthPeeling" target_id="6216" target_property="DepthPeeling" unlink_if_modified="0"/>
          <Property source_property="DepthPeelingForVolumes" target_id="6216" target_property="DepthPeelingForVolumes" unlink_if_modified="0"/>
          <Property source_property="FXAAEndpointSearchIterations" target_id="6216" target_property="FXAAEndpointSearchIterations" unlink_if_modified="0"/>
          <Property source_property="FXAAHardContrastThreshold" target_id="6216" target_property="FXAAHardContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAARelativeContrastThreshold" target_id="6216" target_property="FXAARelativeContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelBlendLimit" target_id="6216" target_property="FXAASubpixelBlendLimit" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelContrastThreshold" target_id="6216" target_property="FXAASubpixelContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAAUseHighQualityEndpoints" target_id="6216" target_property="FXAAUseHighQualityEndpoints" unlink_if_modified="0"/>
          <Property source_property="GenericFilmicPresets" target_id="6216" target_property="GenericFilmicPresets" unlink_if_modified="0"/>
          <Property source_property="HdrMax" target_id="6216" target_property="HdrMax" unlink_if_modified="0"/>
          <Property source_property="ImageReductionFactor" target_id="6216" target_property="ImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="KernelSize" target_id="6216" target_property="KernelSize" unlink_if_modified="0"/>
          <Property source_property="LODResolution" target_id="6216" target_property="LODResolution" unlink_if_modified="0"/>
          <Property source_property="LODThreshold" target_id="6216" target_property="LODThreshold" unlink_if_modified="0"/>
          <Property source_property="MaximumNumberOfPeels" target_id="6216" target_property="MaximumNumberOfPeels" unlink_if_modified="0"/>
          <Property source_property="MidIn" target_id="6216" target_property="MidIn" unlink_if_modified="0"/>
          <Property source_property="MidOut" target_id="6216" target_property="MidOut" unlink_if_modified="0"/>
          <Property source_property="NonInteractiveRenderDelay" target_id="6216" target_property="NonInteractiveRenderDelay" unlink_if_modified="0"/>
          <Property source_property="Radius" target_id="6216" target_property="Radius" unlink_if_modified="0"/>
          <Property source_property="RemoteRenderThreshold" target_id="6216" target_property="RemoteRenderThreshold" unlink_if_modified="0"/>
          <Property source_property="Shoulder" target_id="6216" target_property="Shoulder" unlink_if_modified="0"/>
          <Property source_property="ShowAnnotation" target_id="6216" target_property="ShowAnnotation" unlink_if_modified="0"/>
          <Property source_property="StillRenderImageReductionFactor" target_id="6216" target_property="StillRenderImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="ToneMappingType" target_id="6216" target_property="ToneMappingType" unlink_if_modified="0"/>
          <Property source_property="UseACES" target_id="6216" target_property="UseACES" unlink_if_modified="0"/>
          <Property source_property="UseFXAA" target_id="6216" target_property="UseFXAA" unlink_if_modified="0"/>
          <Property source_property="UseOutlineForLODRendering" target_id="6216" target_property="UseOutlineForLODRendering" unlink_if_modified="0"/>
          <Property source_property="UseSSAODefaultPresets" target_id="6216" target_property="UseSSAODefaultPresets" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
